<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Line cut Line cut!!!</title>
  <link rel="stylesheet" href="styles/main.css">
  <script src="script/script.js" charset="utf-8"></script>
</head>

<body style="background: url(bg.jpg) no-repeat; background-size: cover; background-position: center;">
  <div class="start">
    <button class="baby" onclick="jibesh()">Start</button>
  </div>
  <div class="title">
    <h1>line cut LINE CUT!!!</h1>
    <p>(beta)</p>
  </div>
  <div class="scoreBoard">
    <h3>score</h3>
    <h1 id="score">0</h1>
    <div class="timer-container">
      <h3>time</h3>
      <p id="timer">60</p>
    </div>
  </div>
  <div class="grid"></div>
  <a href="sixtwenty-achu">test voice</a>
  <footer class="footer">
    <p>Made with Chaya, kadi and sneham. By <a href="https://github.com/arjc">Arjun</a></p>
  </footer>
  <script>
    const candyColors = [
      "url(malayalam/sprite/bharat.jpg)",
      "url(malayalam/sprite/lal.png)",
      "url(malayalam/sprite/lalu.jpg)",
      "url(malayalam/sprite/mohanlal.png)",
      "url(malayalam/sprite/raju.jpg)",
      "url(malayalam/sprite/thangan.png)",

    ];

    // Audio files for each candy type
    const candySounds = {
      0: "malayalam/audio/bharat.m4a",
      1: "malayalam/audio/lal.m4a",
      2: "malayalam/audio/lalu.m4a",
      3: "malayalam/audio/mohanlal.mp3",
      4: "malayalam/audio/raju.mp3",
      5: "malayalam/audio/thangan.m4a",
    };
  </script>

</body>

</html>