<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Line cut - Breaking bad</title>
  <link rel="stylesheet" href="../styles/main.css">
  <script src="../script/script.js" charset="utf-8"></script>
</head>

<body style="background: url(bg.webp) no-repeat; background-size: cover; background-position: center;">
  <div class="start">
    <div style="font-size: 1.5em; margin: 2.5em 5em; color: #fff;">
      <h1 style="margin-bottom: 0.75rem;">BREAKING BAD MATCH 3</h1>
      <ul class="inst-mob">
        <li>Swipe the cells ⬆ ➡ ⬇ ⬅ with your finger to move</li>
        <li>Match 3, 4, 5 similar cells to make them dissapear</li>
        <li>One matched cell is worth 1 score</li>
        <li>Try to match as much cell as possible in 60 seconds</li>
      </ul>
      <ul class="inst-desk">
        <li>Drag and drop cells ⬆ ➡ ⬇ ⬅ to move</li>
        <li>Match 3, 4, 5 similar cells to make them dissapear</li>
        <li>One matched cell is worth 1 score</li>
        <li>Try to match as much cell as possible in 60 seconds</li>
      </ul>
    </div>
    <button class="baby" onclick="jibesh()">Start</button>
  </div>
  <!-- <div class="title">
    <h1>Line cut!!! (Match 3)</h1>
    <p>(prototype)</p>
  </div> -->
  <br>
  <button class="homeBtn" onclick="window.location.href = '../'">⬅ Home</button>
  <br>
  <div class="scoreBoard">
    <div class="score-container">
      <h3>score</h3>
      <p id="score">0</p>
    </div>
    <div class="score-container">
      <h3>best</h3>
      <p id="highScore">0</p>
    </div>
    <div class="timer-container">
      <h3>time</h3>
      <p id="timer">60</p>
    </div>
  </div>
  <div class="grid"></div>
  <br><br><br><br><br>
  <!-- <a href="sixtwenty-achu">test voice</a> -->
  <footer class="footer">
    <p>Made with Chaya, kadi and sneham. By <a href="https://github.com/arjc">Arjun</a></p>
  </footer>
  <script>
    const candyColors = [
      "sprite/flynn.png",
      "sprite/gus.png",
      "sprite/hank.gif",
      "sprite/jesse.png",
      "sprite/saul.png",
      "sprite/tuco.png",
      "sprite/walt.png",
    ];

    // Audio files for each candy type
    const candySounds = {
      0: "audio/flynn.mp3",
      1: "audio/gus.mp3",
      2: "audio/hank.mp3",
      3: "audio/jesse.mp3",
      4: "audio/saul.mp3",
      5: "audio/tuco.mp3",
      6: "audio/walt.mp3",
    };

    // document.querySelector('link[rel="icon"]').setAttribute('href', candyColors[Math.floor(Math.random() * candyColors.length)]);

    const themeRank = [
      { max: 5, msg: "rolling peice of shit" },
      { max: 15, msg: "A pussy" },
      { max: 45, msg: "The one who opens the door" },
      { max: 55, msg: "Bwekfast" },
      { max: 65, msg: "Skyler White YO! 💩" },
      { max: 75, msg: "Marie Scharder (Time to steal)*" },
      { max: 85, msg: "Kim Wexler ⭐" },
      { max: 95, msg: "⭐ Agent Asac Hank Scrader ⭐" },
      { max: 105, msg: "⭐⭐ Heisenberg  ⭐⭐" },
      { max: 115, msg: "⭐⭐⭐ Gustavo Fring ⭐⭐⭐" },
      { max: 125, msg: "⭐⭐⭐⭐ Mike Ermantraut ⭐⭐⭐⭐" },
      { max: Infinity, msg: "⭐⭐⭐⭐⭐ Slippin' Jimmy ⭐⭐⭐⭐⭐ (Unemployment Core)" }
    ];
  </script>

</body>

</html>